# Finance-Management

./: .gitignore  Personal-Finance-Management.sln
Personal-Finance-Management.Application/: Personal-Finance-Management.Application.csproj
Personal-Finance-Management.Application/Interfaces/IRepositories/: ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Personal-Finance-Management.Application/Interfaces/IServices/: IAuthService.cs
Personal-Finance-Management.Domain/: Personal-Finance-Management.Domain.csproj
Personal-Finance-Management.Domain/Entities/: ApplicationUser.cs  Category.cs  Transaction.cs
Personal-Finance-Management.Domain/Enums/: CategoryType.cs
Personal-Finance-Management.Infrastructure/: Personal-Finance-Management.Infrastructure.csproj
Personal-Finance-Management.Infrastructure/Data/: AppDbContext.cs
Personal-Finance-Management.Infrastructure/Migrations/: 20250624075836_create_category_table.Designer.cs  20250624075836_create_category_table.cs  20250624080253_create_category_table_1.Designer.cs  20250624080253_create_category_table_1.cs  20250627043552_convert_category_type_to_enum.Designer.cs  20250627043552_convert_category_type_to_enum.cs  20250629100712_create-transaction-model.Designer.cs  20250629100712_create-transaction-model.cs  20250701002919_add_user_table.Designer.cs  20250701002919_add_user_table.cs  20250702005656_add-firstname_lastname_User.Designer.cs  20250702005656_add-firstname_lastname_User.cs  20250702105126_add-relationship-with-user-category.Designer.cs  20250702105126_add-relationship-with-user-category.cs  20250702105640_delete-behaiviour-user-model.Designer.cs  20250702105640_delete-behaiviour-user-model.cs  20250704043113_add-userid-in-transaction.Designer.cs  20250704043113_add-userid-in-transaction.cs  20250704055844_initial-create.Designer.cs  20250704055844_initial-create.cs  AppDbContextModelSnapshot.cs
Personal-Finance-Management.Infrastructure/Repositories/: CategoryRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs
Personal-Finance-Management.Infrastructure/Services/: AuthService.cs
Personal-Finance-Management.Web/: .env.example  Personal-Finance-Management.Web.csproj  Program.cs  appsettings.Development.json
Personal-Finance-Management.Web/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  TransactionController.cs
Personal-Finance-Management.Web/Helper/: CategoryListHelper.cs  CategoryTypeHelper.cs
Personal-Finance-Management.Web/Models/: ErrorViewModel.cs
Personal-Finance-Management.Web/Properties/: launchSettings.json
Personal-Finance-Management.Web/ViewModels/: CategoryDetailsVM.cs  CreateCategoryVM.cs  CreateTransactionVM.cs  DashboardVM.cs  SettingVM.cs  TransactionListVM.cs  UpdateCategoryVM.cs  UpdatePasswordVM.cs  UpdateTransactionVM.cs  UpdateUserDetailsVM.cs  UserLoginVM.cs  UserRegisterVM.cs
Personal-Finance-Management.Web/Views/: _ViewImports.cshtml
Personal-Finance-Management.Web/Views/Account/: Login.cshtml  Register.cshtml  Setting.cshtml  _UpdateDetailsPartial.cshtml  _UpdatePasswordPartial.cshtml
Personal-Finance-Management.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Personal-Finance-Management.Web/Views/Home/: Error.cshtml  Index.cshtml
Personal-Finance-Management.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Personal-Finance-Management.Web/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
