<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Personal_Finance_Management.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal-Finance-Management.Application\Personal-Finance-Management.Application.csproj" />
    <ProjectReference Include="..\Personal-Finance-Management.Domain\Personal-Finance-Management.Domain.csproj" />
    <ProjectReference Include="..\Personal-Finance-Management.Infrastructure\Personal-Finance-Management.Infrastructure.csproj" />
  </ItemGroup>

</Project>
