<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Personal_Finance_Management.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal-Finance-Management.Application\Personal-Finance-Management.Application.csproj" />
    <ProjectReference Include="..\Personal-Finance-Management.Domain\Personal-Finance-Management.Domain.csproj" />
    <ProjectReference Include="..\Personal-Finance-Management.Infrastructure\Personal-Finance-Management.Infrastructure.csproj" />
  </ItemGroup>

</Project>
